# DeepTalk

./: .gitignore  DOCKER_DEPLOYMENT.md  README.md  deeptalk-prep.service  deeptalk-starter.sh  docker-compose.yml  package-lock.json  package.json  test-backend-build.sh
.github/workflow/: eslint.yml
.github/workflows/: backend-check.yml  main.yml
backend/: .dockerignore  Dockerfile  Dockerfile.simple  firewall-setup.sh  pom.xml  start.sh
backend/deploy/: README.md
backend/src/main/java/com/example/deeptalk/: DeepTalkApplication.java
backend/src/main/java/com/example/deeptalk/config/: JwtAuthenticationInterceptor.java  JwtConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/deeptalk/controller/: VerificationCodeController.java
backend/src/main/java/com/example/deeptalk/modules/auth/config/: SecurityConfig.html  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/deeptalk/modules/auth/controller/: AuthController.java
backend/src/main/java/com/example/deeptalk/modules/auth/entity/: User.java
backend/src/main/java/com/example/deeptalk/modules/auth/repository/: UserRepository.java
backend/src/main/java/com/example/deeptalk/modules/community/controller/: CommunityController.java
backend/src/main/java/com/example/deeptalk/modules/community/dto/: AddPostRequest.java  AddPostResponse.java  CheckAuthorRequest.java  CheckAuthorResponse.java  LikeRequest.java  LikeResponse.java  SearchResult.java
backend/src/main/java/com/example/deeptalk/modules/community/entity/: Author.java  Post.java  PostLike.java
backend/src/main/java/com/example/deeptalk/modules/community/repository/: PostLikeRepository.java  PostRepository.java
backend/src/main/java/com/example/deeptalk/modules/community/service/: PostService.java
backend/src/main/java/com/example/deeptalk/modules/shop/controller/: ShopController.java
backend/src/main/java/com/example/deeptalk/modules/shop/dto/: CheckStockRequest.java  CheckStockResponse.java  GetUsedRequest.java  GetUserProductResponse.java  PurchaseRequest.java  PurchaseResponse.java  SearchRequest.java  SearchResponse.java  UseProductRequest.java  UseProductResponse.java  UseRequest.java
backend/src/main/java/com/example/deeptalk/modules/shop/entity/: Order.java  Product.java  UserModel.java
backend/src/main/java/com/example/deeptalk/modules/shop/repository/: OrderRepository.java  ProductRepository.java  UserModelRepository.java
backend/src/main/java/com/example/deeptalk/modules/speech/config/: SpeechWebSocketConfig.java
backend/src/main/java/com/example/deeptalk/modules/speech/controller/: SpeechController.java
backend/src/main/java/com/example/deeptalk/modules/speech/entity/: Connection.java  KurentoSpeechSession.java  KurentoUserSession.java  Message.java  SpeechSessionInfo.java  SpeechUserInfo.java
backend/src/main/java/com/example/deeptalk/modules/speech/service/: ForwardingService.java  KurentoHandler.java  RecordingHandler.java  SpeechService.java  SpeechWebSocketHandler.java
backend/src/main/java/com/example/deeptalk/security/: JwtTokenProvider.java
backend/src/main/java/com/example/deeptalk/service/: EmailService.java  TokenBlacklistService.java  UserService.java  VerificationCodeService.java
backend/src/main/java/com/example/deeptalk/service/impl/: UserServiceImpl.java
backend/src/main/java/com/example/deeptalk/websocket/: ChatMessage.java  ChatWebSocketHandler.java  WebSocketConfig.java  WebSocketInitializer.java
backend/src/main/java/com/example/loginsystem/: LoginSystemApplication.java
backend/src/main/java/com/example/loginsystem/config/: SecurityConfig.java
backend/src/main/java/com/example/loginsystem/controller/: AuthController.java
backend/src/main/java/com/example/loginsystem/repository/: UserRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: init.sql
backend/src/test/java/com/example/deeptalk/config/: TestConfig.java
backend/src/test/java/com/example/deeptalk/modules/auth/controller/: AuthControllerTest.java
backend/src/test/java/com/example/deeptalk/modules/community/controller/: CommunityControllerTest.java
backend/src/test/java/com/example/deeptalk/modules/shop/controller/: ShopControllerTest.java
backend/src/test/java/com/example/deeptalk/modules/speech/: SpeechIntegrationTest.java  WslEnvironmentChecker.java
backend/src/test/resources/: application-test.yml
document/backend/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
document/backend/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
document/frontend/: QuestionBankGuide.md
document/speech/: connect.md
frontend/: .dockerignore  .env.local.example  .gitignore  Dockerfile  README-speech-recognition.md  eslint.config.js  eslint.config.ts  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/docs/: speech-recognition-integration.md  testing-coverage.md
frontend/src/: App.vue  main.ts  router.ts
frontend/src/api/: CommunityAPI.ts  QuestionBankAPI.ts  ShopAPI.ts  user.ts  versusAPI.ts
frontend/src/components/: ExploreSidebar.vue  Live2DModel.vue  Navbar.vue  PostPreview.vue  ProductCard.vue  QuestionBankDemo.vue  ScoreChart.vue  Sidebar.vue  TodoList.vue
frontend/src/composables/: useSnackbar.ts
frontend/src/config/: api.ts
frontend/src/controllers/: CommunityController.ts  ShopController.ts  VersusController.ts  userController.ts
frontend/src/docs/: QuestionBankGuide.md
frontend/src/interface/: CommunityInterface.ts  ShopInterface.ts  auth.ts  versus.ts
test/auth/: login_test.sh
test/speech/: stress-connect.sh  test-connect-conflict.sh  test-connect-custom.sh  test-connect-single.sh  test-connect.sh  test-multiple-connect.sh
test/websocket/: server.py
(+83 files in other folders)
